[gd_scene load_steps=9 format=2]

[ext_resource path="res://estagio_1.gd" type="Script" id=1]
[ext_resource path="res://fim_estagio.tscn" type="PackedScene" id=2]
[ext_resource path="res://monstro_T1.tscn" type="PackedScene" id=3]
[ext_resource path="res://monstro_T2.tscn" type="PackedScene" id=4]
[ext_resource path="res://knight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sound_Design/OST/OST_Floresta_Loop.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sound_Design/OST/OST_Floresta_Intro.ogg" type="AudioStream" id=7]
[ext_resource path="res://floresta_bg.tscn" type="PackedScene" id=8]

[node name="cenario" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 753.287 ]
}

[node name="fim_estagio" parent="." instance=ExtResource( 2 )]
position = Vector2( 4690, 986.114 )

[node name="monstro_T1" parent="." instance=ExtResource( 3 )]
position = Vector2( 2380, 970 )

[node name="monstro_T2" parent="." instance=ExtResource( 4 )]
position = Vector2( 4460, 970 )

[node name="knight" parent="." instance=ExtResource( 5 )]
position = Vector2( 94.5115, 980 )

[node name="fundo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="fundo2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]
